# hqy4cloud-ai

./: pom.xml
fons4ai-api/: pom.xml
fons4ai-api/src/main/java/com/fons/cloud/ai/constants/: AiResultCode.java  DocumentType.java
fons4ai-api/src/main/java/com/fons/cloud/ai/exception/: BsException.java
fons4ai-api/src/main/java/com/fons/cloud/ai/request/: BaseRequest.java  ParameterRequest.java
fons4ai-api/src/main/java/com/fons/cloud/ai/response/: ResponseInfo.java
fons4ai-component/: pom.xml
fons4ai-component/fons4ai-rag/: pom.xml
fons4ai-component/fons4ai-rag/src/main/java/com/fons/cloud/ai/rag/common/exception/: DocumentReadException.java
fons4ai-component/fons4ai-rag/src/main/java/com/fons/cloud/ai/rag/config/: DocumentReaderProperties.java
fons4ai-component/fons4ai-rag/src/main/java/com/fons/cloud/ai/rag/infrastructure/document/reader/: AbstractDocumentReaderStrategy.java  DocumentReaderContext.java  DocumentReaderFacade.java  DocumentReaderStrategy.java
fons4ai-component/fons4ai-rag/src/main/java/com/fons/cloud/ai/rag/infrastructure/document/reader/support/: JsonReaderStrategy.java  PdfReaderStrategy.java  TextReaderStrategy.java
fons4ai-component/fons4ai-rag/src/main/java/com/fons/cloud/ai/rag/infrastructure/document/splitter/: MarkdownHeaderTextSplitter.java  OverlapParagraphTextSplitter.java
fons4ai-example/spring-ai-rag-example/: pom.xml
fons4ai-example/spring-ai-rag-example/src/main/java/com/fons/cloud/ai/document/: AbstractDocumentReaderStrategy.java  DocumentReaderStrategy.java  DocumentReaderType.java
fons4ai-example/spring-ai-rag-example/src/main/resources/: application.yaml  logback-spring.xml
hay4cloud-ai-example/: pom.xml
hay4cloud-ai-example/src/main/java/com/hqy/cloud/llm/: ExampleMain.java
hay4cloud-ai-example/src/main/java/com/hqy/cloud/llm/function/: FunctionCallConfiguration.java  TimeTools.java
hay4cloud-ai-example/src/main/resources/: application.yaml
hay4cloud-ai-example/src/test/java/com/hqy/cloud/llm/: ChatClientTest.java  LangChain4JTest.java  PromptEngineerTest.java  PromptTemplateTest.java  StructuredOutputTest.java
hqy4ai-example/: pom.xml
hqy4ai-example/spring-ai-example/: pom.xml
hqy4ai-example/spring-ai-example/src/main/java/com/hqy/cloud/llm/config/: AiHttpClientConfig.java
hqy4ai-example/spring-ai-example/src/main/java/com/hqy/cloud/llm/function/: TimeService.java
hqy4ai-example/spring-ai-example/src/test/java/com/hqy/cloud/llm/: ChatMemoryTest.java  ChatModelTest.java  FunctionCallTest.java  HttpClientCallerTest.java  OllamaChatTest.java  PromptEngineerTest.java
hqy4ai-example/spring-ai-example/src/test/resources/templates/: test_topic_prompt_template.st
