<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqy.cloud.llm</groupId>
    <artifactId>hqy4cloud-ai</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>AI FRAMEWORK</description>
    <modules>
        <module>hay4cloud-ai-example</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <jdk.version>21</jdk.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springboot.version>3.5.8</springboot.version>
        <spring.ai.alibaba.version>1.1.0.0</spring.ai.alibaba.version>
        <spring.ai.ollama.version>1.1.0</spring.ai.ollama.version>
        <spring.ai.openai.version>1.1.0</spring.ai.openai.version>
        <langChain4j.version>1.8.0</langChain4j.version>
        <langChain4j.springboot.version>1.8.0-beta15</langChain4j.springboot.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring alibaba ai -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring.ai.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring alibaba ai dashscope 百炼灵积接入 -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
                <version>${spring.ai.alibaba.version}</version>
            </dependency>

            <!-- spring-ai ollama -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-autoconfigure-model-ollama</artifactId>
                <version>${spring.ai.ollama.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-ollama</artifactId>
                <version>${spring.ai.ollama.version}</version>
            </dependency>

            <!-- LangChain4j -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langChain4j.version}</version>
            </dependency>

            <!-- LangChain4j.springboot.starter -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
                <version>${langChain4j.springboot.version}</version>
            </dependency>

            <!-- spring-ai openai -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-openai</artifactId>
                <version>${spring.ai.openai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>